{% load static %}
<html>
  <head>
    <title>Разработка!!</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.31.1/js/jquery.terminal.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.31.1/css/jquery.terminal.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href= {% static "home.css"%}>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <nav class="bg-slate-900">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button -->
          <button type="button" class="my inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open Main Menu.</span>
            <!--
              Icon when menu is closed.
  
              Heroicon name: outline/menu
  
              Menu open: "hidden", Menu closed: "block"
          -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg> 
            <script>
            $(document).ready(function () {
                    $('#user-menu-button').click(function () {
                        $('#menu').slideToggle('hidden');
                    });
                });
            </script>
            <!--
              Icon when menu is open.
  
              Heroicon name: outline/x
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center">
            <img class="block lg:hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
            <img class="hidden lg:block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" alt="Workflow">
          </div>
          <div class="hidden sm:block sm:ml-6">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Dashboard</a>
  
              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium ">Team</a>
  
              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Projects</a>
  
              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
                        </div>
          </div>
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <!--<button type="button" class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell 
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button> -->
  
          <!-- Profile dropdown -->
          <button type="button32" id='button32'class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" style=''>Registration </button>
          <script>
            $(document).ready(function () {
                    $('#button32').click(function () {
                        $('#front').removeClass('hidden');
                    });
                    $('#button32').click(function () {
                      $('#front').addClass('block');
                  });
              });
            </script>
          <a href='#' class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" style='margin-left:auto'>Authenticate</a>
          <div class="ml-3 relative">
            <div>
              <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <img class="h-8 w-8 rounded-full" src="" alt=""> 
             </button>
            </div>
            <!--
              Dropdown menu, show/hide based on menu state.
  
              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
            <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden" id='menu' role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
              <!-- Active: "bg-gray-100", Not Active: "" -->
              {% if user.is_authenticated%}
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
              {% endif %}
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Registration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1">
        <!--Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>
  
        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>
  
        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>
  
        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
      </div>
    </div>
  </nav>
  <div class='terminalmenu'>
  <div class="allterminal" style='padding:300px'>
    <a class='text-lage Robotic hover:underline decoration-sky-500'style='position:absolute; left:1300; top: 190;'>😀Terminal for <strong class='bg-yellow-400'>JS </strong> <small style='font-size:10px;'>idk why i did it),but its cool</small></a>
<div id='terminal' style='position:absolute; left:1200; top: 250; margin:auto;padding:auto;' >
  <a>You can coding on javascript if you want :)<a>
</div>
</div>
</div>
  <script>
    var __EVAL = (s) => eval(`void (__EVAL = ${__EVAL}); ${s}`);
    jQuery(function($, undefined) {
        $('#terminal').terminal(function(command) {
            if (command !== '') {
                try {
                    var result = __EVAL(command);
                    if (result !== undefined) {
                        this.echo(new String(result));
                    }
                } catch(e) {
                    this.error(new String(e));
                }
            } else {
               this.echo('');
            }
        }, {
            greetings: 'JavaScript Interpreter',
            name: 'js_demo',
            height: 300,
            width: 400,
            prompt: 'js> '
        });
    });
  </script>
  <div id="typed-strings">
    <p>I <strong class='text-pink-700'> love</strong> programming,and you?</p>
    <p>Did  <strong class='text-pink-700'> you</strong> want sell your code?</p>
    <p>We can<strong class='text-blue-900	'> help</strong> you with it!</p>
    <p>We love<strong class='text-emerald-500	'> programming</strong> and you?</p>
    <p>Programming<strong class='text-emerald-500	'> is</strong> art.</p>

  </div>
  <span id="typed" style='position:absolute; top: 250; left:300; font-size:35px;' >
  </span>
  <script>
    var typed = new Typed('#typed', {
      stringsElement: '#typed-strings',
      loop:true,
      loopCount: Infinity,
      showCursor: false,
      typeSpeed: 40,
    });
  </script>
  <div id='main12' style='padding-left:350px;'>
    <h1 class=' underline decoration-sky-500' style='position:absolute; left:700px; font-size:25px; '>You can sell code on there languages.<small style='font-size:13px;'>we'll add another</small></h1>

  <div class="flex flex-row" style='padding:100px'>
    <div class="basis-1/2"><p class='text-blue-700	text-lg' style='margin-left:40px;'>Pyt<strong class='text-amber-400'>hon</strong></p>
      <img  style='width:130px;height:130px; margin-top:10px'src={% static 'python.png' %}>
    </div>
    <div class="basis-1/2">C++,C# <strong class='text-rose-900	'>+</strong> <strong class='bg-violet-700	rounded-full	'><strong class=''style='color:white;'>.net</strong></strong>
      <img  style='width:130px;height:130px; margin-top:10px'src={% static 'net_core.png' %}>

    </div>
    <div class="basis-1/2">HTML+CSS<strong class='bg-yellow-400' style='margin-left:40px;'>JS</strong>
      <img  style='width:130px;height:130px; margin-top:10px; 'src={% static 'js.jpg' %}>
    </div>
  </div>
  <div id='docker'>
  <h1 class=' underline decoration-sky-500' style='position:absolute; left:700px; font-size:25px; width:530px '>We are friends with <strong class='text-blue-800'>docker</strong>!How is it working?</h1>
  <div class='anim1'>
    <h1 class='animtext1'><a style='font-size:30px; color:blue' class='text-blue-800'>About your code</a><p>Do You have <strong class='underline  decoration-pink-800 text-blue-800'>code</strong> which you want to sell?</p><p>It's very good!We can help you with it!<p> <p>You need to publish your code on our site! </p></h1>
    <button type="button1" class="btn hover:bg-violet-500" style='position:absolute;left:1000px; border-color:#8A2BE2;'>Go to publish</button>
  
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_zSGy1w.json"   background="transparent"  speed="1"  style="width: 300px; height: 300px; position:absolute; left:500px; margin-top:-150px"  loop  autoplay></lottie-player>
  </div>
  <div class='anim2'>
  <h1 class='animtext2'><a style='font-size:30px;color:blue' class='text-blue-800	'>How it is working</a><p>We have servers,where your code'll be compilate useing docker.</p><p>And We must to check code second time,then we can publish your code.</p></h1>
  <button type="button1" class="btn hover:bg-violet-500 " style='border-color:#8A2BE2;'>Go to see!</button>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_xqruuynn.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; position:absolute; left:1000px;margin-top:-200px"  loop  autoplay></lottie-player>
  </div>
  <div class='anim1'>
    <h1 class='animtext1'><a style='font-size:30px; color:blue' class='text-blue-800	'>About your support</a><p>You can <strong class='underline  decoration-pink-800 text-blue-800'>help</strong> us with project!</p><p>We apreciate your help, you can help us: <p> <p>ML TENSORFLOW,WEBSITE,BE MODERATOR,PR MANAGER.</p></h1>
    <button type="button3" class="btn hover:bg-violet-500" style='position:absolute;left:1000px; border-color:#8A2BE2;'>I want to help</button>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_9xrenieu.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px; margin-top:-250px"  loop  autoplay></lottie-player>  
  </div>
</div>
</div>

  <body>
  </html>